In [113]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [114]:
#Player Count
total_players = len(purchase_data['SN'].unique())

# Display the total number of players
players_count = pd.DataFrame({"Total Players":[total_players]})
players_count

   Total Players
0            576

In [115]:
#Purchasing Analysis (Total)

#Run basic calculations to obtain number of unique items, average price, etc.
unique_items = len((purchase_data["Item ID"]).unique())
average_price = purchase_data["Price"].mean()
number_of_purchases = purchase_data["Item ID"].count()
total_revenue = purchase_data["Price"].sum()

#Number of Unique Items / Average Price /Number of Purchases / Total Revenue
summary_data = pd.DataFrame(
    {"Number of Unique Items":[unique_items],
     "Average Price":[average_price],
     "Number of Purchases":[number_of_purchases],
     "Total Revenue":[total_revenue]
    }
)

#summary_data.style.format({'Average Price': "${:,.2f}",'Total Revenue': "${:,.2f}"})
summary_data["Average Price"] = summary_data["Average Price"].astype(float).map("${:,.2f}".format)
summary_data["Total Revenue"] = summary_data["Total Revenue"].astype(float).map("${:,.2f}".format)

#Display the summary data frame
summary_data

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     183         $3.05                  780     $2,379.77

In [116]:
#Gender Demographics
#Percentage and Count of Male Players
#Percentage and Count of Female Players
#Percentage and Count of Other / Non-Disclosed

purchase_data_gender= purchase_data.groupby("Gender")
total_players_gender = purchase_data_gender.nunique()["SN"]

percentage_of_players = total_players_gender / total_players * 100

gender_demographics = pd.DataFrame({"Total Count": total_players_gender,"Percentage of Players": percentage_of_players})

gender_demographics.index.name = None

gender_demographics.sort_values(["Total Count"], ascending = False).style.format({"Percentage of Players":"{:.2f}"})

In [117]:
#Purchasing Analysis (Gender)

#Run basic calculations to obtain: Purchase Count / Average Purchase Price / Total Purchase Value /Avg Total Purchase per Person
purchase_count_by_gender = purchase_data_gender["Purchase ID"].count()
avg_purchase_price_by_gender = purchase_data_gender["Price"].mean()
avg_purchase_total_by_gender = purchase_data_gender["Price"].sum()

avg_purchase_per_person = avg_purchase_total_by_gender / total_players_gender

#Create a summary data frame to hold the results 
purchasing_analysis_gender = pd.DataFrame({
    "Purchase Count": purchase_count_by_gender, 
    "Average Purchase Price": avg_purchase_price_by_gender,
    "Average Purchase Value": avg_purchase_total_by_gender,
    "Avg Purchase Total per Person": avg_purchase_per_person})

gender_demographics.index.name = "Gender"

#Format data (Optional: give the displayed data cleaner formatting)
purchasing_analysis_gender["Average Purchase Price"] = purchasing_analysis_gender["Average Purchase Price"].astype(float).map("${:,.2f}".format)
purchasing_analysis_gender["Average Purchase Value"] = purchasing_analysis_gender["Average Purchase Value"].astype(float).map("${:,.2f}".format)
purchasing_analysis_gender["Avg Purchase Total per Person"] = purchasing_analysis_gender["Avg Purchase Total per Person"].astype(float).map("${:,.2f}".format)

#Display the summary data frame
purchasing_analysis_gender

,Purchase Count,Average Purchase Price,Average Purchase Value,Avg Purchase Total per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [ ]:
#Age Demographics
#Establish bins for ages
#Categorize the existing players using the age bins. Hint: use pd.cut()
#Calculate the numbers and percentages by age group
#Create a summary data frame to hold the results
#Optional: round the percentage column to two decimal points
#Display Age Demographics Table